.featuresWrapper{
    width:100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap:1.5rem;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
   
}
.featureCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 280px;
    height: 200px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-top: 10px;
}
.featureIcon {
    flex: 1 1 50%;
    width: 80px;
    height: 80px;
}
.featureIcon img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.featureText {
    flex: 1 1 50%;
    text-align: center;
}
.featureText h1 {
    font-size: 24px;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
}
.featureText p {
    color: gray;
}
.featureCard :hover{
    transform: scale(1.05);
    transition: 0.5s;
  }